.inventory_cards {
    background-color: rgb(255, 255, 255);
    width: 80px;
    height: 95px;
    border-radius: 12px;
    margin-left: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.main_buttons {
    width: 60px;
    height: 60px;
    background-color: rgb(0, 0, 0);
    border-radius: 12px;
    padding: 0;
}

.main_buttons > VisualElement {
    width: 100%;
    height: 100%;
    border-width: 2px;
    border-color: rgb(0, 0, 0);
    border-radius: 12px;
    translate: 0 -2px;
    transition-property: translate;
    transition-duration: 0.1s;
}

.main_buttons:active > VisualElement {
    translate: 0 0;
}
