<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/raa/UI/styles/styles.uss?fileID=7433441132597879392&amp;guid=c8f557cededede646a94220d5c5474d8&amp;type=3#styles" />
    <ui:VisualElement style="flex-grow: 1; flex-wrap: wrap; flex-direction: column; bottom: auto; left: auto; align-content: flex-end; align-items: center; justify-content: space-evenly; align-self: center; height: 100%; position: relative; right: auto; width: 100%;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; align-self: flex-end; align-content: stretch; justify-content: flex-end; align-items: flex-end; flex-wrap: wrap; display: flex; flex-direction: row;">
            <ui:ScrollView name="inventory" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" usage-hints="DynamicTransform" style="width: initial; height: 30%; align-self: flex-end; align-items: center; justify-content: flex-start; margin-bottom: 10px; flex-shrink: 0; flex-direction: column; overflow: hidden; display: none;">
                <ui:VisualElement name="item" class="item" style="flex-grow: 1; margin-left: 10px; margin-right: 10px;">
                    <ui:VisualElement name="item" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="item" style="flex-grow: 1;" />
                <ui:VisualElement name="item" style="flex-grow: 1;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 100%; bottom: auto; align-content: auto; right: auto; left: auto; justify-content: space-between; align-items: flex-end; align-self: auto; flex-wrap: wrap; flex-direction: row; height: auto;">
            <ui:Button name="ingredientes_button" class="buttons_ main_buttons" style="height: 60px; width: 60px; background-image: none; background-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; align-content: center; flex-wrap: wrap; flex-direction: column; justify-content: center; align-self: center;">
                <ui:VisualElement class="button-top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/raa/UI/main/ingredientes_icon.png?fileID=2800000&amp;guid=0a13dc882c6bf7344a8ca29ddd3bca07&amp;type=3#ingredientes_icon&quot;); background-size: 80% 80%; background-color: rgb(112, 174, 212);" />
            </ui:Button>
            <ui:Button name="recetas_button" class="unity-button main_buttons" style="height: 60px; width: 60px; background-color: rgba(55, 55, 55, 0); background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 0; bottom: 0;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(112, 212, 142);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
