<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/raa/UI/styles/styles.uss?fileID=7433441132597879392&amp;guid=c8f557cededede646a94220d5c5474d8&amp;type=3" />
    <ui:VisualElement style="flex-grow: 1; flex-wrap: wrap; flex-direction: column; bottom: auto; left: auto; align-content: flex-end; align-items: center; justify-content: space-evenly; align-self: center; height: 100%; position: relative; right: auto; width: 100%;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; align-self: flex-end; align-content: stretch; justify-content: flex-end; align-items: flex-end; flex-wrap: wrap; display: flex; flex-direction: row; background-image: none; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:VisualElement name="recetas" style="flex-grow: 1; width: 100%; height: 60%; align-items: center; align-self: center; display: none;">
                <ui:VisualElement style="flex-grow: 1; width: 70%; height: 100%; background-image: url(&quot;project://database/Assets/raa/UI/main/recetas.png?fileID=2800000&amp;guid=e6544168a1a9ad744b43a5499ea2bcb1&amp;type=3#recetas&quot;); align-items: flex-end;" />
            </ui:VisualElement>
            <ui:ScrollView name="inventory" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" usage-hints="DynamicTransform" style="width: initial; height: 100px; align-self: flex-end; align-items: center; justify-content: flex-start; margin-bottom: 0; flex-shrink: 1; flex-direction: row; overflow: hidden; display: none; margin-top: 0; margin-right: 0; margin-left: 0; flex-grow: 0;">
                <ui:VisualElement name="blusher_card" class="inventory_cards" style="flex-grow: 0; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; flex-shrink: 0; background-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="item_card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/raa/UI/recipies/ingredients/Blusher.png?fileID=2800000&amp;guid=7c24f93738eb63948a7513ed228d848c&amp;type=3#Blusher&quot;); margin-left: 2px; margin-top: 2px; margin-bottom: 2px; margin-right: 2px; -unity-text-align: upper-center; flex-direction: column; align-items: stretch; align-self: stretch; justify-content: flex-start;">
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-end; height: 20px; width: 100%;">
                            <ui:Label text="0" name="item_num" style="color: rgb(255, 255, 255); -unity-text-align: upper-right; width: 40px; height: 20px; padding-bottom: 0; margin-bottom: 0; padding-left: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; background-image: none; background-size: 40px 20px;">
                            <ui:Button name="blusher_info" style="background-image: url(&quot;project://database/Assets/raa/UI/recipies/ingredients/More.png?fileID=2800000&amp;guid=561d1154d9a969c4c9da0649c84494ae&amp;type=3#More&quot;); width: 35px; height: 15px; background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2.5px; margin-right: 0; margin-bottom: 0; margin-left: 5px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="amanita_card" class="inventory_cards" style="flex-grow: 0; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; flex-shrink: 0; background-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="item_card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/raa/UI/recipies/ingredients/fly-agaric.png?fileID=2800000&amp;guid=9848823496cc3044f960e2ca802c4add&amp;type=3#fly-agaric&quot;); margin-left: 2px; margin-top: 2px; margin-bottom: 2px; margin-right: 2px; -unity-text-align: upper-center; flex-direction: column; align-items: flex-end;">
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-end; height: 20px; width: 100%;">
                            <ui:Label text="0" name="item_num" style="color: rgb(255, 255, 255); -unity-text-align: upper-right; width: 40px; height: 20px; padding-bottom: 0; margin-bottom: 0; padding-left: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; background-image: none; background-size: 40px 20px; width: 100%;">
                            <ui:Button name="amanita_info" style="background-image: url(&quot;project://database/Assets/raa/UI/recipies/ingredients/More.png?fileID=2800000&amp;guid=561d1154d9a969c4c9da0649c84494ae&amp;type=3#More&quot;); width: 35px; height: 15px; background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2.5px; margin-right: 0; margin-bottom: 0; margin-left: 5px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="leccinum_card" class="inventory_cards" style="flex-grow: 0; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; flex-shrink: 0; background-color: rgb(0, 0, 0); display: flex;">
                    <ui:VisualElement name="item_card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/raa/UI/recipies/ingredients/Orange-bolete.png?fileID=2800000&amp;guid=d4983fe4dd7f46d4fb584cbf71d80780&amp;type=3#Orange-bolete&quot;); margin-left: 2px; margin-top: 2px; margin-bottom: 2px; margin-right: 2px; -unity-text-align: upper-center; flex-direction: column; align-items: flex-end;">
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-end; height: 20px; width: 100%;">
                            <ui:Label text="0" name="item_num" style="color: rgb(255, 255, 255); -unity-text-align: upper-right; width: 40px; height: 20px; padding-bottom: 0; margin-bottom: 0; padding-left: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; background-image: none; background-size: 40px 20px; width: 100%;">
                            <ui:Button name="leccinum_info" style="background-image: url(&quot;project://database/Assets/raa/UI/recipies/ingredients/More.png?fileID=2800000&amp;guid=561d1154d9a969c4c9da0649c84494ae&amp;type=3#More&quot;); width: 35px; height: 15px; background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2.5px; margin-right: 0; margin-bottom: 0; margin-left: 5px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="biporus_card" class="inventory_cards" style="flex-grow: 0; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0; flex-shrink: 0; background-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="item_card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/raa/UI/recipies/ingredients/Champinon.png?fileID=2800000&amp;guid=8ff9ebac36a296b468432d32a3629209&amp;type=3#Champinon&quot;); margin-left: 2px; margin-top: 2px; margin-bottom: 2px; margin-right: 2px; -unity-text-align: upper-center; flex-direction: column; align-items: flex-end;">
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-end; height: 20px; width: 100%;">
                            <ui:Label text="0" name="item_num" style="color: rgb(255, 255, 255); -unity-text-align: upper-right; width: 40px; height: 20px; padding-bottom: 0; margin-bottom: 0; padding-left: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; background-image: none; background-size: 40px 20px; width: 100%;">
                            <ui:Button name="biporus_info" style="background-image: url(&quot;project://database/Assets/raa/UI/recipies/ingredients/More.png?fileID=2800000&amp;guid=561d1154d9a969c4c9da0649c84494ae&amp;type=3#More&quot;); width: 35px; height: 15px; background-position-y: center 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2.5px; margin-right: 0; margin-bottom: 0; margin-left: 5px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="no_mushrooms" style="flex-grow: 1; height: 100px; background-color: rgb(112, 174, 212); margin-left: 10px; margin-right: 10px; padding-bottom: 0; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; display: none;">
                <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/raa/UI/recipies/ingredients/text.png?fileID=2800000&amp;guid=cff1d11487797e14e91478f87b1ae16f&amp;type=3#text&quot;); background-size: 40% 40%;" />
            </ui:VisualElement>
            <ui:VisualElement name="panels" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: center; display: none;">
                <ui:VisualElement name="blusher_panel" style="flex-grow: 1; width: 100%; height: 100%; display: none; align-self: auto; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 80px; width: 70%; align-items: flex-end; justify-content: flex-end;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/raa/UI/info-cards/info_amarita.png?fileID=2800000&amp;guid=2477399113cb7034e999c35387a0f151&amp;type=3#info_amarita&quot;); background-size: 100% 100%; width: 50%; height: 60%; margin-top: 5px; margin-bottom: 35px; margin-left: 20px; margin-right: 20px; background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="amanita_panel" style="flex-grow: 1; width: 100%; height: 100%; display: none; align-self: auto; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 80px; width: 70%; align-items: flex-end; justify-content: flex-end;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/raa/UI/info-cards/info_musmire.png?fileID=2800000&amp;guid=38545d88f4fb74c49a3d5d5eec694d51&amp;type=3#info_musmire&quot;); background-size: 100% 100%; width: 50%; height: 60%; margin-top: 5px; margin-bottom: 35px; margin-left: 20px; margin-right: 20px; background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="leccinum_panel" style="flex-grow: 1; width: 100%; height: 100%; display: none; align-self: auto; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 80px; width: 70%; align-items: flex-end; justify-content: flex-end;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/raa/UI/info-cards/leccinum_info.png?fileID=2800000&amp;guid=2620ca996d3cee5409a03550f5617633&amp;type=3#leccinum_info&quot;); background-size: 100% 100%; width: 50%; height: 60%; margin-top: 5px; margin-bottom: 35px; margin-left: 20px; margin-right: 20px; background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="biporus_panel" style="flex-grow: 1; width: 100%; height: 100%; display: none; align-self: auto; align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; height: 80px; width: 70%; align-items: flex-end; justify-content: flex-end;" />
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/raa/UI/info-cards/biporus_info.png?fileID=2800000&amp;guid=a63094d45defb5e4dbce6633f407d9bd&amp;type=3#biporus_info&quot;); background-size: 100% 100%; width: 50%; height: 60%; margin-top: 5px; margin-bottom: 35px; margin-left: 20px; margin-right: 20px; background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 100%; bottom: auto; align-content: auto; right: auto; left: auto; justify-content: space-between; align-items: flex-end; align-self: auto; flex-wrap: wrap; flex-direction: row; height: auto; margin-left: 0; margin-right: 0; padding-left: 5px; padding-right: 5px; padding-bottom: 5px; display: flex;">
            <ui:Button name="ingredientes_button" class="buttons_ main_buttons" style="height: 60px; width: 60px; background-image: none; background-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; align-content: center; flex-wrap: wrap; flex-direction: column; justify-content: center; align-self: center;">
                <ui:VisualElement class="button-top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/raa/UI/main/ingredientes_icon.png?fileID=2800000&amp;guid=0a13dc882c6bf7344a8ca29ddd3bca07&amp;type=3#ingredientes_icon&quot;); background-size: 80% 80%; background-color: rgb(112, 174, 212); height: 100%;" />
            </ui:Button>
            <ui:Button name="recetas_button" class="unity-button main_buttons" style="height: 60px; width: 60px; background-color: rgb(0, 0, 0); background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 0; bottom: 0;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(112, 212, 142); background-image: url(&quot;project://database/Assets/raa/UI/main/recetas_icon.png?fileID=2800000&amp;guid=c62c24a22f8999349b723ab18d57a89a&amp;type=3#recetas_icon&quot;); background-size: 80% 80%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 100%; bottom: auto; align-content: auto; right: auto; left: auto; justify-content: center; align-items: center; align-self: center; flex-wrap: wrap; flex-direction: row; height: auto; margin-left: 0; margin-right: 0; padding-left: 5px; padding-right: 5px; padding-bottom: 5px; display: flex;">
            <ui:Button name="ocultar_inventario" class="main_buttons" style="display: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(112, 174, 212); background-image: url(&quot;project://database/Assets/raa/UI/main/close_icon.png?fileID=2800000&amp;guid=437dc47151c4f5548839be5f0c3f115f&amp;type=3#close_icon&quot;); background-size: 60% 60%; display: flex;" />
            </ui:Button>
            <ui:Button name="ocultar_recetas" class="main_buttons" style="display: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(112, 212, 142); background-image: url(&quot;project://database/Assets/raa/UI/main/close_icon.png?fileID=2800000&amp;guid=437dc47151c4f5548839be5f0c3f115f&amp;type=3#close_icon&quot;); background-size: 60% 60%;" />
            </ui:Button>
            <ui:Button name="ocultar_panel" class="main_buttons" style="display: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/raa/UI/main/close_icon.png?fileID=2800000&amp;guid=437dc47151c4f5548839be5f0c3f115f&amp;type=3#close_icon&quot;); background-size: 60% 60%; display: flex;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
